# e2-bird.conf

include "common-bird.conf";

router id 1.1.2.2;

protocol static {
}

protocol ospf E{
    tick 2;
    rfc1583compat yes;
    import all;
    export all;
    area 0.0.0.0 {
        networks {
            2001:638:709:e::/64;
        };
        interface "e2-eth0"{
            stub;
        };
        interface "e2-eth1"{       
        };
        interface "e2-eth2"{
        };
    };
}
