# e4-bird.conf

include "common-bird.conf";

router id 1.1.2.4;

protocol static {
    route 2001:638:709:f::/64 via "e4-eth3";
}

protocol ospf E{
     tick 2;
    rfc1583compat yes;
    import all;
    export all;
    area 0.0.0.0 {
        networks {
            2001:638:709:e::/64;
        };
        interface "e4-eth0"{
            stub;
        };
        interface "e4-eth1"{      
        };
        interface "e4-eth2"{
        };
    };
}

protocol bgp {
    local 2001:638:709:e::e4 as 64513;
    neighbor 2001:638:709:f::f3 as 64512;
    multihop;
    import all;
    export filter {
            if net=2001:638:709:e::/64 then reject;
            else accept;
    };
}
