# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.1;

protocol static {
}

protocol ospf F{
    tick 2;
    rfc1583compat yes;
    import all;
    export all;
    area 0.0.0.0 {
        networks {
            2001:638:709:f::/64;
        };
        interface "f1-eth0" {
            stub;
        };
        interface "f1-eth1" {    
        };
        interface "f1-eth2" {
        };
    };
}
