# f3-bird.conf

include "common-bird.conf";

router id 1.1.1.3;

protocol static {
    route 2001:638:709:e::/64 via "f3-eth3";
}

protocol ospf F{
    tick 2;
    rfc1583compat yes;
    import all;
    export all;
    area 0.0.0.0 {
        networks {
            2001:638:709:f::/64;
        };
         interface "f3-eth0" {
            stub;
        };
        interface "f3-eth1" {       
        };
        interface "f3-eth2" {
        };
    };
}

protocol bgp {
    local 2001:638:709:f::f3 as 64512;
    neighbor 2001:638:709:e::e4 as 64513;
    multihop;
    import all;
    export filter {
        if net=2001:638:709:f::/64 then reject;
        else accept;
    };
}
